<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>


    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      p {
        color: rgba(178, 16, 178, 0.5);

        font-size:2em;
        }
      p{
        
        text-transform:uppercase ;
        line-height: 5rem;
        word-spacing: 15px;
        font-weight: 900;
        font-family:"roboto";
        text-decoration: overline;
        text-indent: 40px;
      }  
      span{
        text-decoration: line-through;
        text-shadow: 4px 4px 4px blueviolet, 4px 4px 4px rgb(19, 254, 38);
      }
        
    </style>

    <p>Lorem ipsum dolor sit, <span>amet consectetur adipisicing elit.</span> Distinctio possimus atque natus deleniti vero eum, esse
      cupiditate culpa libero cum labore dolore molestias iste velit nobis delectus blanditiis ipsam sit!</p>

    </div>

    <div>
    <style>
    p {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 400px;
        padding: 10px;
        color: #FAFAFA;
        background-color: #1B50E0;
      }
    </style>


    <p>
      Material icons are delightful, beautifully crafted symbols for common actions and items. Download on desktop to
      use them in your digital products for Android, iOS, and web.
    </p>
    </div>
      </head>
  </body>

</html>