<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Task</title>


    <style>
      /* selectors  tag selector  id selector class selector */
      .bx h1{
    color: red;
        }
        .c-b{
    color: purple;
        }
    .bx1{
    color: green;
        }
    #unique h5 {
    color: blue;
        }
    </style>

  </head>

  <body>

    <div class="bx">
      <h1>Red Color</h1>
      <div class="c-b">
        <h4>Purple Color</h4>
      </div>
    </div>

    <div class="bx1">
      <h2>Green Color</h2>
    </div>

    <div id="unique">
      <h5>Blue Color</h5>
    </div>

    <style>
      .qc>h1{
        color: pink;
      }
    </style>

    <div class="qc">
    <h1>heyyyyyyy</h1>

    <div class="ac">
      <h1>oeeee</h1>
    </div>


    <!-- colors the nth-child  -->
       <style>
        
      li:nth-child(5) {
        color: red;
      }
    </style>
  </head>

    <ol>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    

    <style>
      span{

        color: indigo;
        font-size: large;
        font-weight: bold;
        }

        p::first-letter{
        color: rgb(11, 135, 135);
        font-size: 30px;
      }

      p::after{
        content: "after text";
        font-weight: bolder;
        font-size: 40px;
        color: rgb(24, 24, 151);
      }
      p:hover{
        background-color: lightslategray;
      }
         
    </style>
    
    <p>Lorem ipsum <span> dolor</span>  sit amet consectetur adipisicing elit. Reiciendis voluptates accusantium totam earum dignissimos provident officiis velit itaque ullam architecto. Sit aperiam molestiae dolorum, molestias ipsam quibusdam tempora doloribus fuga!</p>

  </body>

</html>